{
  "name": "NFC Wi-Fi",
  "short_name": "NFC Wi-Fi",
  "description": "Write a Wi-Fi network name and password to an NFC tag.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe8dc",
  "theme_color": "#efe8dc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
